<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="logo">DueSoon</h1>
    </header>
    <div class="content">
      <h3 class="description">Forgot Password? Reset it here</h3>
    </div>

    <div class="wrapper">
      <form id="resetPasswordForm">
        <h1>Reset Password</h1>
        <div class="input-box">
          <input type="email" id="email" placeholder="Email" required />
        </div>
        <button type="submit" class="btn">Send Reset Link</button>
      </form>
    </div>

    <script type="module">
      import { auth } from "./firebase.js";
      import { sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/12.9.0/firebase-auth.js";

      const form = document.getElementById("resetPasswordForm");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const email = document.getElementById("email").value;

        try {
          await sendPasswordResetEmail(auth, email);
          alert("A link to reset your password has been sent to your email.");
          window.location.href = "login.html";
        } catch (error) {
          console.error(error);

          if (error.code === "auth/invalid-email") {
            alert("Invalid email address.");
          } else {
            alert("Something went wrong. Try again.");
          }
        }
      });
    </script>
  </body>
</html>
